# sense-java

./: .gitignore  README.md  Readme.md  build.gradle  settings.gradle
cochl-sense/: build.gradle
cochl-sense/src/main/java/ai/cochlear/sense/: Constants.java  Event.java  File.java  Metadata.java  Result.java  Stream.java
cochl-sense/src/main/java/ai/cochlear/sense/proto/: CochlGrpc.java  SenseClient.java
examples/: build.gradle
examples/Android_File/SimpleEvent/: build.gradle  settings.gradle
examples/Android_File/SimpleEvent/app/: build.gradle
examples/Android_File/SimpleEvent/app/src/main/assets/: a.raw
examples/Android_File/SimpleEvent/app/src/main/java/ai/cochlear/examples/simpleevent/: MainActivity.java
examples/Android_Stream/SimpleEvent/: build.gradle  local.properties
examples/Android_Stream/SimpleEvent/app/: build.gradle
examples/Android_Stream/SimpleEvent/app/src/main/: AndroidManifest.xml
examples/Android_Stream/SimpleEvent/app/src/main/java/ai/cochlear/examples/simpleevent/: MainActivity.java  Permission.java  SenseMediaRecorder.java
examples/Android_Stream/SimpleEvent/app/src/main/res/layout/: activity_main.xml
examples/Android_Stream/SimpleEvent/gradle/wrapper/: gradle-wrapper.properties
examples/src/main/: AndroidManifest.xml
examples/src/main/java/ai/cochlear/examples/: InferenceFile.java  InferenceStream.java  MainActivity.java  Permission.java  SenseMediaRecorder.java
examples/src/main/res/layout/: activity_main.xml
examples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadoc/ai/cochlear/sense/: Ascending.html  Constants.html  Event.html  File.Builder.html  File.FileFormat.html  File.html  InternalCertificate.html  Result.html  SenseResultListener.html  Stream.Builder.html  Stream.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/ai/cochlear/sense/class-use/: Ascending.html  Constants.html  Event.html  File.Builder.html  File.FileFormat.html  File.html  InternalCertificate.html  Result.html  SenseResultListener.html  Stream.Builder.html  Stream.html  Test.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sense-java/: build.gradle
sense-java/src/main/java/ai/cochlear/sense/: Constants.java  Event.java  File.java  InternalCertificate.java  Result.java  SenseResultListener.java  Stream.java
sense-java/src/main/java/ai/cochlear/sense/grpc/: Request.java  Response.java  SenseGrpc.java
src/main/java/ai/cochlear/sense/: Constants.java  Event.java  File.java  Result.java  Stream.java  Test.java
src/main/java/ai/cochlear/sense/grpc/: RequestOrBuilder.java  RequestStream.java  RequestStreamOrBuilder.java  ResponseOrBuilder.java  SenseAndroid.java
