buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+'
    }
}

plugins {
    id 'maven-publish'
    id 'java-library'
    id 'signing'
}
apply plugin: 'com.jfrog.bintray'

group = 'ai.cochlear.sense'
version = '1.0.0'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'ai.cochlear.sense'
            artifactId 'sense-java'
            artifact javadocJar
            artifact sourcesJar
            version '1.0'
            pom {
                name = 'Sense Java'
                description = 'API Library for Java and Android with audio analysis and recognition solutions from Cochlear.ai'
                url = 'https://cochlear.ai'
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'Sejong'
                        name = 'Sejong Jeong'
                        email = 'wjdtpwhd@gmail.com'
                    }
                }
                scm {
                    connection = properties.get('defaultRepoUrl')
                    developerConnection = properties.get('defaultRepoUrl')
                    url = properties.get('defaultRepoUrl')
                }
            }
        }
    }
}

bintray {
    user = properties.getProperty('bintrayUser')
    key = properties.getProperty('bintrayApiKey')
    publications = ['MyPublication']
    pkg {
        repo = 'Maven'
        name = 'sense-java'
        userOrg = user
        licenses = ['MIT']
        vcsUrl = 'https://github.com/cochlearai/sense-java'
        websiteUrl = 'https://cochlear.ai'
        version {
            name = '1.0.0'
            desc = 'Sense Java Plugin 1.0'
            released = new Date()
        }
    }
}

//task sourcesJar(type: Jar, dependsOn: classes) {
//    classifier = 'sources'
//    from sourceSets.main.allSource
//}
//

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.grpc:grpc-okhttp:1.28.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.json', name: 'json', version: '20190722'

}



