apply plugin: 'java-library'
apply plugin: 'com.google.protobuf'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'io.grpc:grpc-okhttp:1.28.1'
    implementation 'io.grpc:grpc-protobuf-lite:1.28.1'
    implementation 'io.grpc:grpc-stub:1.28.1'
    implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
    implementation group: 'org.json', name: 'json', version: '20190722'

}

sourceCompatibility = "8"
targetCompatibility = "8"

